{
  "id": "d43a7e9a-742e-49d0-9ac8-7f63715f3fc4",
  "name": "Pruebas",
  "url": "http://localhost",
  "tests": [{
    "id": "faedcc0d-f174-4b35-875b-430600ed0a99",
    "name": "Registro",
    "commands": [{
      "id": "92aed1fd-201e-4153-bddd-b17431b6f009",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "6d2dfea0-79ab-47a2-b6ad-6ec3f39a4b93",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'¿Es nuevo? Regístrese aquí')]",
      "value": "53,22"
    }, {
      "id": "812b73b9-c6ba-4dfb-afae-9266019d1217",
      "comment": "",
      "command": "clickAt",
      "target": "id=firstName",
      "value": "252,17"
    }, {
      "id": "c19eab99-b21e-45dd-a3a0-1d1054682d18",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "value": "prueba2"
    }, {
      "id": "8c6a8c23-4d89-4f81-bae1-2354aa0e8cfd",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "value": "prueba2"
    }, {
      "id": "fba1f42d-6d83-4021-b611-b41010532746",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "value": "12345"
    }, {
      "id": "96dec84e-cf54-48c0-aa3f-5708b37b0e74",
      "comment": "",
      "command": "type",
      "target": "id=confirmpass",
      "value": "12345"
    }, {
      "id": "a8e992ff-9201-489e-a02b-53615dba8e3d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "prueba2@prueba.com"
    }, {
      "id": "a69984d2-3830-470d-b85d-31bb5d11f2e7",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "value": "12345"
    }, {
      "id": "b7ade2fd-63a0-4ac9-8082-b8c607720839",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "value": "9999999"
    }, {
      "id": "ba1e27b4-c9c8-4e05-93a7-ccfd54ea499f",
      "comment": "",
      "command": "clickAt",
      "target": "id=address",
      "value": "166,22"
    }, {
      "id": "93b8657f-3d9b-42cb-9f52-0412a18e219c",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "value": "calle falsa"
    }, {
      "id": "c1abd58c-0fa0-4ddd-b44e-ac69eab238e4",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@onclick='registroVisitante()']",
      "value": "265,33"
    }]
  }, {
    "id": "6a679717-6052-4cfd-81b0-4eec51a277d4",
    "name": "Actualización de datos",
    "commands": [{
      "id": "e702a897-e0d8-41c7-af0a-e80662b6f733",
      "comment": "",
      "command": "open",
      "target": "/inicio.html",
      "value": ""
    }, {
      "id": "3f12bf1c-eef0-43f7-907c-ba243b778e93",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Actualizar mi información')]",
      "value": "381,34"
    }, {
      "id": "e94a865d-fe64-4bd2-a7b1-aa5cf09b3f6d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=firstName",
      "value": "129,18.20001220703125"
    }, {
      "id": "5e264ea1-2ed5-48b8-965b-4274308a8787",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=firstName",
      "value": "129,18.20001220703125"
    }, {
      "id": "71fba57f-47c5-467b-b903-12e4fc679494",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=firstName",
      "value": "129,18.20001220703125"
    }, {
      "id": "ab521e06-f803-4cf7-a1d1-332d548a47ed",
      "comment": "",
      "command": "clickAt",
      "target": "id=firstName",
      "value": "129,18"
    }, {
      "id": "bce74426-7a0d-4241-ab5b-2c08712a5fd6",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "value": "pruebacambiada"
    }, {
      "id": "c6f0a70c-b1f9-4e95-9f8a-6a34037e0cf7",
      "comment": "",
      "command": "clickAt",
      "target": "id=lastName",
      "value": "101,26"
    }, {
      "id": "a67677cb-efe2-4c88-993c-b8ac44a80d19",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "value": "pruebacambiada"
    }, {
      "id": "9ba3d556-a98f-4530-9c69-0b5cc4e01972",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=phone",
      "value": "118,99.20001220703125"
    }, {
      "id": "cbb51ecb-9bb5-4873-87b8-8d33cf540c01",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=phone",
      "value": "118,99.20001220703125"
    }, {
      "id": "cd993c3a-1aab-42fb-b83a-3c8bf5984a9e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=phone",
      "value": "118,99.20001220703125"
    }, {
      "id": "8202c74a-579e-4fa5-b867-a77044e18a13",
      "comment": "",
      "command": "clickAt",
      "target": "id=phone",
      "value": "118,99"
    }, {
      "id": "0bc4175b-2df5-4ae1-be2e-6190bbd39434",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "value": "5756245"
    }, {
      "id": "c4fbb8c5-4abd-4f30-b235-27d4cb384ddb",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=cedula",
      "value": "137,179.20001220703125"
    }, {
      "id": "0de78644-756b-48fe-892e-87fbe01733f5",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=cedula",
      "value": "137,179.20001220703125"
    }, {
      "id": "3862018b-2872-4f32-be45-be2ffb44d3dd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=cedula",
      "value": "137,179.20001220703125"
    }, {
      "id": "8f6516f3-ee27-452e-9c15-4cc8046ccb88",
      "comment": "",
      "command": "clickAt",
      "target": "id=cedula",
      "value": "137,179"
    }, {
      "id": "99e289f7-86ae-4fb3-9f85-cce0a14c9ce0",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "value": "9999999"
    }, {
      "id": "d56acc27-0cfd-4ae4-95aa-99a7eb8da2c1",
      "comment": "",
      "command": "clickAt",
      "target": "id=address",
      "value": "82,14"
    }, {
      "id": "af3bea43-fd6c-414e-9ecb-4e7cb20525df",
      "comment": "",
      "command": "clickAt",
      "target": "id=address",
      "value": "80,15"
    }, {
      "id": "0c092cac-d221-4967-bfd0-f7b2441d6be1",
      "comment": "",
      "command": "doubleClickAt",
      "target": "id=address",
      "value": "80,15"
    }, {
      "id": "9f57ee3b-a5ad-41ee-b273-abc6712bcbfd",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "value": "calle real falsa"
    }, {
      "id": "cb1d7427-1f31-4e04-b4b0-839637ca8979",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@onclick='actualizarVisitante()']",
      "value": "153,22"
    }]
  }, {
    "id": "3e7b7461-78d2-4026-976e-ba3129eeae09",
    "name": "Solicitud cita",
    "commands": [{
      "id": "964894cb-6175-474d-a857-804b2a403fd2",
      "comment": "",
      "command": "open",
      "target": "/solicitud.html",
      "value": ""
    }, {
      "id": "c0bcc30e-08c8-40ca-828e-d3dc46e1c044",
      "comment": "",
      "command": "clickAt",
      "target": "id=listareclusos",
      "value": "-31,-207"
    }, {
      "id": "2bd01a5e-de80-423e-b610-6d11c45da7eb",
      "comment": "",
      "command": "select",
      "target": "id=listareclusos",
      "value": "label=6854187452: Millos Andres Chamuza Gutierritos"
    }, {
      "id": "b7c92c46-0593-462c-8f5f-a3ebeab5bb1a",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"5\"]",
      "value": "-33,-308"
    }, {
      "id": "6036536e-2b93-474c-8c09-19afbb59672c",
      "comment": "",
      "command": "clickAt",
      "target": "id=motivo",
      "value": "269,19"
    }, {
      "id": "b0b09f80-112b-4509-9134-9974e9747eb6",
      "comment": "",
      "command": "type",
      "target": "id=motivo",
      "value": "Visita conyugal"
    }, {
      "id": "f791e608-be3e-41eb-8dc8-2ed58a7d1cf1",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@onclick='solicitarCitaVisitante()']",
      "value": "370,17"
    }, {
      "id": "579727ae-e389-48fb-a8e6-940804f52465",
      "comment": "",
      "command": "assertAlert",
      "target": "Solicitud enviada, este pendiente de las notificaciones para saber si fue aprobada su solicitud o no",
      "value": ""
    }]
  }, {
    "id": "14192458-e98c-4b3f-a46a-7f45848a5533",
    "name": "Prueba falla registro",
    "commands": [{
      "id": "6f032a11-22d9-4d52-bbee-35072aa49d35",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "c5db7682-1eb3-41c9-8753-24f01b1f03cc",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'¿Es nuevo? Regístrese aquí')]",
      "value": "67,12"
    }, {
      "id": "d8b1a5c3-5bbb-4f42-a2ff-08fd6bd380c1",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@onclick='registroVisitante()']",
      "value": "478,28"
    }, {
      "id": "712ce99e-7e5e-44e1-b4e8-716bf018ac8e",
      "comment": "",
      "command": "assertAlert",
      "target": "Ocurrio un error, por favor intentelo en unos minutos",
      "value": ""
    }, {
      "id": "3d92105a-9193-4ee8-bb49-7c7d3006833b",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }]
  }, {
    "id": "278d2132-3248-4f2e-8b54-4d4f62011046",
    "name": "Prueba login",
    "commands": [{
      "id": "af009141-522c-4bee-aa08-45ac118d8b36",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "f7852adf-b5bd-4721-ac62-c557f3bf796f",
      "comment": "",
      "command": "clickAt",
      "target": "id=email",
      "value": "125,16"
    }, {
      "id": "e24d51d0-a44f-4ffc-89f7-d5a633f31e70",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "value": "prueba@prueba.com"
    }, {
      "id": "6f73ab32-9123-4325-92d7-2150c12b38d4",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "value": "12345"
    }, {
      "id": "590c8b0d-8b4e-4fb3-b405-14706696fb8d",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@onclick='login()']",
      "value": "35,33"
    }]
  }],
  "suites": [{
    "id": "26dd26d9-1796-4ee5-b2fe-a686b95ed150",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["faedcc0d-f174-4b35-875b-430600ed0a99"]
  }],
  "urls": ["http://localhost/"],
  "plugins": [],
  "version": "1.0"
}