<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Tow0EH4eEeiNf9UM8M6VNQ" name="Estado actual" version="2.0" author="Zetha" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED000574001B45737461646F2061637475616C372E362E302D303032372E372E30">
    <elements xmi:type="process:Pool" xmi:id="_Tow0EX4eEeiNf9UM8M6VNQ" name="Revisión del estado actual" welcomePageInternal="false" basedOnLookAndFeel="Default Application" version="3.0">
      <elements xmi:type="process:Lane" xmi:id="_Tow0En4eEeiNf9UM8M6VNQ" name="Portal INPEC" actor="_Toxbjn4eEeiNf9UM8M6VNQ">
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_Tow0E34eEeiNf9UM8M6VNQ" name="Legislación" outgoing="_ToxbYX4eEeiNf9UM8M6VNQ" incoming="_ToxbWH4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0FH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0FX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0Fn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0F34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_Tow0GH4eEeiNf9UM8M6VNQ"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_Tow0GX4eEeiNf9UM8M6VNQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Tow0Gn4eEeiNf9UM8M6VNQ" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Tow0G34eEeiNf9UM8M6VNQ" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_Tow0HH4eEeiNf9UM8M6VNQ" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Tow0HX4eEeiNf9UM8M6VNQ" name="¿Legislación vigente? " outgoing="_ToxbW34eEeiNf9UM8M6VNQ _ToxbXn4eEeiNf9UM8M6VNQ" incoming="_ToxbYX4eEeiNf9UM8M6VNQ" exclusiveOutgoingTransition="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0Hn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0H34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0IH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0IX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Tow0In4eEeiNf9UM8M6VNQ" name="Director de proyecto">
        <elements xmi:type="process:StartEvent" xmi:id="_Tow0I34eEeiNf9UM8M6VNQ" name="Inicio" outgoing="_ToxbVX4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0JH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0JX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0Jn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0J34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0KH4eEeiNf9UM8M6VNQ" name="Consultar legislación para penitenciarías" outgoing="_ToxbWH4eEeiNf9UM8M6VNQ" incoming="_ToxbVX4eEeiNf9UM8M6VNQ _ToxbXn4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0KX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0Kn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0K34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0LH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0LX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0Ln4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0L34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0MH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0MX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0Mn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0M34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0NH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0NX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0Nn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0N34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0OH4eEeiNf9UM8M6VNQ" name="Estudiar legislación penitenciaria" outgoing="_Toxbdn4eEeiNf9UM8M6VNQ" incoming="_ToxbW34eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0OX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0On4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0O34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0PH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0PX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0Pn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0P34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0QH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0QX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0Qn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0Q34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0RH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0RX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0Rn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0R34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0SH4eEeiNf9UM8M6VNQ" name="Estudiar proceso actual del sistema" outgoing="_ToxbeX4eEeiNf9UM8M6VNQ" incoming="_ToxbZH4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0SX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0Sn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0S34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0TH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0TX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0Tn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0T34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0UH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0UX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0Un4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0U34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0VH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0VX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0Vn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0V34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0WH4eEeiNf9UM8M6VNQ" name="Detectar falencias en el proceso" outgoing="_ToxbZ34eEeiNf9UM8M6VNQ" incoming="_ToxbhX4eEeiNf9UM8M6VNQ _Toxbi34eEeiNf9UM8M6VNQ" actor="_ToxbkH4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0WX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0Wn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0W34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0XH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0XX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0Xn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0X34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0YH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0YX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0Yn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0Y34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0ZH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0ZX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0Zn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0Z34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0aH4eEeiNf9UM8M6VNQ" name="Establecer información por rol" outgoing="_ToxbcH4eEeiNf9UM8M6VNQ" incoming="_ToxbbX4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0aX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0an4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0a34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0bH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0bX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0bn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0b34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0cH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0cX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0cn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0c34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0dH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0dX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0dn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0d34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0eH4eEeiNf9UM8M6VNQ" name="Delimitar información por rol" outgoing="_Toxbc34eEeiNf9UM8M6VNQ" incoming="_ToxbcH4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0eX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0en4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0e34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0fH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0fX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0fn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0f34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0gH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0gX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0gn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0g34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0hH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0hX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0hn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0h34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Tow0iH4eEeiNf9UM8M6VNQ" name="Fin" incoming="_Toxbc34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0iX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0in4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0i34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0jH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0jX4eEeiNf9UM8M6VNQ" name="Definir roles" outgoing="_ToxbfH4eEeiNf9UM8M6VNQ" incoming="_ToxbeX4eEeiNf9UM8M6VNQ _ToxbiH4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0jn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0j34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0kH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0kX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0kn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0k34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0lH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0lX4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0ln4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0l34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0mH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0mX4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0mn4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0m34eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0nH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0nX4eEeiNf9UM8M6VNQ" name="Realizar análisis de requerimientos por roles" outgoing="_Toxbf34eEeiNf9UM8M6VNQ" incoming="_ToxbfH4eEeiNf9UM8M6VNQ" actor="_Toxbj34eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0nn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0n34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0oH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0oX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0on4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0o34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0pH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0pX4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0pn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0p34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Tow0qH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Tow0qX4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tow0qn4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Tow0q34eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Tow0rH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Tow0rX4eEeiNf9UM8M6VNQ" name="Cliente">
        <elements xmi:type="process:XORGateway" xmi:id="_Tow0rn4eEeiNf9UM8M6VNQ" name="¿Requerimientos aprobados?" outgoing="_ToxbhX4eEeiNf9UM8M6VNQ _ToxbiH4eEeiNf9UM8M6VNQ" incoming="_Toxbgn4eEeiNf9UM8M6VNQ" exclusiveOutgoingTransition="true">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0r34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0sH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0sX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0sn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Tow0s34eEeiNf9UM8M6VNQ" name="Brindar proceso actual del sistema" outgoing="_ToxbZH4eEeiNf9UM8M6VNQ" incoming="_Toxbdn4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0tH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0tX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0tn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tow0t34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Tow0uH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Tow0uX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Tow0un4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Tow0u34eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Tow0vH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Tow0vX4eEeiNf9UM8M6VNQ" name="Revisar falencias detectadas" outgoing="_Toxban4eEeiNf9UM8M6VNQ" incoming="_ToxbZ34eEeiNf9UM8M6VNQ" actor="_ToxbkH4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Tow0vn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tow0v34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tow0wH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ToxbIH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ToxbIX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ToxbIn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ToxbI34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ToxbJH4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ToxbJX4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbJn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_ToxbJ34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ToxbKH4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ToxbKX4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ToxbKn4eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ToxbK34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ToxbLH4eEeiNf9UM8M6VNQ" name="¿Existe retroalimentación?" outgoing="_ToxbbX4eEeiNf9UM8M6VNQ _Toxbi34eEeiNf9UM8M6VNQ" incoming="_Toxban4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbLX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ToxbLn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ToxbL34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ToxbMH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ToxbMX4eEeiNf9UM8M6VNQ" name="Revisar requerimientos" outgoing="_Toxbgn4eEeiNf9UM8M6VNQ" incoming="_Toxbf34eEeiNf9UM8M6VNQ" actor="_ToxbkH4eEeiNf9UM8M6VNQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbMn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ToxbM34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ToxbNH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ToxbNX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ToxbNn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ToxbN34eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ToxbOH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ToxbOX4eEeiNf9UM8M6VNQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ToxbOn4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbO34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_ToxbPH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ToxbPX4eEeiNf9UM8M6VNQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ToxbPn4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ToxbP34eEeiNf9UM8M6VNQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ToxbQH4eEeiNf9UM8M6VNQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_T3iP4H4eEeiNf9UM8M6VNQ" path="_Tow0EX4eEeiNf9UM8M6VNQ/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_ToxbQn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_ToxbQ34eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_ToxbRH4eEeiNf9UM8M6VNQ" path="_Bok5EX1CEeiNf9UM8M6VNQ/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_ToxbRX4eEeiNf9UM8M6VNQ" path="_Tow0EX4eEeiNf9UM8M6VNQ/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_ToxbRn4eEeiNf9UM8M6VNQ" path="_Tow0EX4eEeiNf9UM8M6VNQ/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_ToxbR34eEeiNf9UM8M6VNQ" path="_Tow0EX4eEeiNf9UM8M6VNQ/html/consultation.html"/>
      <data xmi:type="process:Data" xmi:id="_ToxbSH4eEeiNf9UM8M6VNQ" name="legislaciónVigente" dataType="_ToxboX4eEeiNf9UM8M6VNQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ToxbSX4eEeiNf9UM8M6VNQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ToxbSn4eEeiNf9UM8M6VNQ" name="legislacionActiva" multiple="true" dataType="_ToxboX4eEeiNf9UM8M6VNQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ToxbS34eEeiNf9UM8M6VNQ" name="true" content="true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_ToxbTH4eEeiNf9UM8M6VNQ" path="_Tow0EX4eEeiNf9UM8M6VNQ/html/_Tow0EX4eEeiNf9UM8M6VNQconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbTX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_ToxbTn4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ToxbT34eEeiNf9UM8M6VNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ToxbUH4eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbUX4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ToxbUn4eEeiNf9UM8M6VNQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ToxbU34eEeiNf9UM8M6VNQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ToxbVH4eEeiNf9UM8M6VNQ" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbVX4eEeiNf9UM8M6VNQ" target="_Tow0KH4eEeiNf9UM8M6VNQ" source="_Tow0I34eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbVn4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbV34eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbWH4eEeiNf9UM8M6VNQ" target="_Tow0E34eEeiNf9UM8M6VNQ" source="_Tow0KH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbWX4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbWn4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbW34eEeiNf9UM8M6VNQ" name="Sí" target="_Tow0OH4eEeiNf9UM8M6VNQ" source="_Tow0HX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbXH4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbXX4eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbXn4eEeiNf9UM8M6VNQ" name="No" target="_Tow0KH4eEeiNf9UM8M6VNQ" source="_Tow0HX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbX34eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbYH4eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbYX4eEeiNf9UM8M6VNQ" target="_Tow0HX4eEeiNf9UM8M6VNQ" source="_Tow0E34eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbYn4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbY34eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbZH4eEeiNf9UM8M6VNQ" target="_Tow0SH4eEeiNf9UM8M6VNQ" source="_Tow0s34eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbZX4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbZn4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbZ34eEeiNf9UM8M6VNQ" target="_Tow0vX4eEeiNf9UM8M6VNQ" source="_Tow0WH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbaH4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbaX4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxban4eEeiNf9UM8M6VNQ" target="_ToxbLH4eEeiNf9UM8M6VNQ" source="_Tow0vX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxba34eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbbH4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbbX4eEeiNf9UM8M6VNQ" name="No" target="_Tow0aH4eEeiNf9UM8M6VNQ" source="_ToxbLH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxbbn4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbb34eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbcH4eEeiNf9UM8M6VNQ" target="_Tow0eH4eEeiNf9UM8M6VNQ" source="_Tow0aH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbcX4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbcn4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxbc34eEeiNf9UM8M6VNQ" target="_Tow0iH4eEeiNf9UM8M6VNQ" source="_Tow0eH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbdH4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbdX4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxbdn4eEeiNf9UM8M6VNQ" target="_Tow0s34eEeiNf9UM8M6VNQ" source="_Tow0OH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxbd34eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbeH4eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbeX4eEeiNf9UM8M6VNQ" target="_Tow0jX4eEeiNf9UM8M6VNQ" source="_Tow0SH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxben4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbe34eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbfH4eEeiNf9UM8M6VNQ" target="_Tow0nX4eEeiNf9UM8M6VNQ" source="_Tow0jX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbfX4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbfn4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxbf34eEeiNf9UM8M6VNQ" target="_ToxbMX4eEeiNf9UM8M6VNQ" source="_Tow0nX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbgH4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbgX4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxbgn4eEeiNf9UM8M6VNQ" target="_Tow0rn4eEeiNf9UM8M6VNQ" source="_ToxbMX4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxbg34eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbhH4eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbhX4eEeiNf9UM8M6VNQ" name="Sí" target="_Tow0WH4eEeiNf9UM8M6VNQ" source="_Tow0rn4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Toxbhn4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbh34eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ToxbiH4eEeiNf9UM8M6VNQ" name="No" target="_Tow0jX4eEeiNf9UM8M6VNQ" source="_Tow0rn4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbiX4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Toxbin4eEeiNf9UM8M6VNQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Toxbi34eEeiNf9UM8M6VNQ" name="Sí" target="_Tow0WH4eEeiNf9UM8M6VNQ" source="_ToxbLH4eEeiNf9UM8M6VNQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ToxbjH4eEeiNf9UM8M6VNQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ToxbjX4eEeiNf9UM8M6VNQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Toxbjn4eEeiNf9UM8M6VNQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Toxbj34eEeiNf9UM8M6VNQ" name="Líder del proyecto"/>
      <actors xmi:type="process:Actor" xmi:id="_ToxbkH4eEeiNf9UM8M6VNQ" name="Cliente"/>
      <contract xmi:type="process:Contract" xmi:id="_ToxbkX4eEeiNf9UM8M6VNQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Toxbkn4eEeiNf9UM8M6VNQ">
        <name xmi:type="expression:Expression" xmi:id="_Toxbk34eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ToxblH4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ToxblX4eEeiNf9UM8M6VNQ">
        <name xmi:type="expression:Expression" xmi:id="_Toxbln4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Toxbl34eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ToxbmH4eEeiNf9UM8M6VNQ">
        <name xmi:type="expression:Expression" xmi:id="_ToxbmX4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Toxbmn4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Toxbm34eEeiNf9UM8M6VNQ">
        <name xmi:type="expression:Expression" xmi:id="_ToxbnH4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ToxbnX4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Toxbnn4eEeiNf9UM8M6VNQ">
        <name xmi:type="expression:Expression" xmi:id="_Toxbn34eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ToxboH4eEeiNf9UM8M6VNQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ToxboX4eEeiNf9UM8M6VNQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Toxbon4eEeiNf9UM8M6VNQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Toxbo34eEeiNf9UM8M6VNQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ToxbpH4eEeiNf9UM8M6VNQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ToxbpX4eEeiNf9UM8M6VNQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Toxbpn4eEeiNf9UM8M6VNQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Toxbp34eEeiNf9UM8M6VNQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ToxbqH4eEeiNf9UM8M6VNQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ToxbqX4eEeiNf9UM8M6VNQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Toxbqn4eEeiNf9UM8M6VNQ" type="Process" element="_Tow0EH4eEeiNf9UM8M6VNQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Toxbq34eEeiNf9UM8M6VNQ" type="2007" element="_Tow0EX4eEeiNf9UM8M6VNQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToxbrH4eEeiNf9UM8M6VNQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ToxbrX4eEeiNf9UM8M6VNQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Toxbrn4eEeiNf9UM8M6VNQ" type="3007" element="_Tow0En4eEeiNf9UM8M6VNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Toxbr34eEeiNf9UM8M6VNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ToxbsH4eEeiNf9UM8M6VNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ToxbsX4eEeiNf9UM8M6VNQ" type="3013" element="_Tow0E34eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxbsn4eEeiNf9UM8M6VNQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxbs34eEeiNf9UM8M6VNQ" x="-1" y="-49"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxbtH4eEeiNf9UM8M6VNQ" x="269" y="34"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ToxbtX4eEeiNf9UM8M6VNQ" type="3008" element="_Tow0HX4eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxbtn4eEeiNf9UM8M6VNQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxbt34eEeiNf9UM8M6VNQ" y="-62"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxbuH4eEeiNf9UM8M6VNQ" x="461" y="30" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToxbuX4eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Toxbun4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Toxbu34eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ToxbvH4eEeiNf9UM8M6VNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxbvX4eEeiNf9UM8M6VNQ" x="22" y="10" width="2154" height="104"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Toxbvn4eEeiNf9UM8M6VNQ" type="3007" element="_Tow0In4eEeiNf9UM8M6VNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Toxbv34eEeiNf9UM8M6VNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ToxbwH4eEeiNf9UM8M6VNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ToxbwX4eEeiNf9UM8M6VNQ" type="3002" element="_Tow0I34eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxbwn4eEeiNf9UM8M6VNQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxbw34eEeiNf9UM8M6VNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxbxH4eEeiNf9UM8M6VNQ" x="97" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ToxbxX4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0KH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxbxn4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxbx34eEeiNf9UM8M6VNQ" x="176" y="46" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ToxbyH4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0OH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToxbyX4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxbyn4eEeiNf9UM8M6VNQ" x="423" y="56" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxby34eEeiNf9UM8M6VNQ" type="3005" element="_Tow0SH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToxbzH4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToxbzX4eEeiNf9UM8M6VNQ" x="587" y="55" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxbzn4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0WH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxbz34eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb0H4eEeiNf9UM8M6VNQ" x="1183" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb0X4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0aH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb0n4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb034eEeiNf9UM8M6VNQ" x="1411" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb1H4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0eH4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb1X4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb1n4eEeiNf9UM8M6VNQ" x="1601" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb134eEeiNf9UM8M6VNQ" type="3003" element="_Tow0iH4eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb2H4eEeiNf9UM8M6VNQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxb2X4eEeiNf9UM8M6VNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb2n4eEeiNf9UM8M6VNQ" x="1772" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb234eEeiNf9UM8M6VNQ" type="3005" element="_Tow0jX4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb3H4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb3X4eEeiNf9UM8M6VNQ" x="740" y="61" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb3n4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0nX4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb334eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb4H4eEeiNf9UM8M6VNQ" x="873" y="51" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Toxb4X4eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Toxb4n4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Toxb434eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Toxb5H4eEeiNf9UM8M6VNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb5X4eEeiNf9UM8M6VNQ" x="45" y="104" width="1525" height="190"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Toxb5n4eEeiNf9UM8M6VNQ" type="3007" element="_Tow0rX4eEeiNf9UM8M6VNQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Toxb534eEeiNf9UM8M6VNQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Toxb6H4eEeiNf9UM8M6VNQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Toxb6X4eEeiNf9UM8M6VNQ" type="3008" element="_Tow0rn4eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb6n4eEeiNf9UM8M6VNQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxb634eEeiNf9UM8M6VNQ" x="12" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb7H4eEeiNf9UM8M6VNQ" x="1063" y="48" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb7X4eEeiNf9UM8M6VNQ" type="3025" element="_Tow0s34eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb7n4eEeiNf9UM8M6VNQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb734eEeiNf9UM8M6VNQ" x="588" y="37" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb8H4eEeiNf9UM8M6VNQ" type="3005" element="_Tow0vX4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb8X4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb8n4eEeiNf9UM8M6VNQ" x="1182" y="27" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb834eEeiNf9UM8M6VNQ" type="3009" element="_ToxbLH4eEeiNf9UM8M6VNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb9H4eEeiNf9UM8M6VNQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Toxb9X4eEeiNf9UM8M6VNQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb9n4eEeiNf9UM8M6VNQ" x="1354" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Toxb934eEeiNf9UM8M6VNQ" type="3005" element="_ToxbMX4eEeiNf9UM8M6VNQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Toxb-H4eEeiNf9UM8M6VNQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Toxb-X4eEeiNf9UM8M6VNQ" x="877" y="34" width="131" height="65"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Toxb-n4eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Toxb-34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Toxb_H4eEeiNf9UM8M6VNQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ToyCMH4eEeiNf9UM8M6VNQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToyCMX4eEeiNf9UM8M6VNQ" x="45" y="294" width="1852" height="146"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToyCMn4eEeiNf9UM8M6VNQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCM34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ToyCNH4eEeiNf9UM8M6VNQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ToyCNX4eEeiNf9UM8M6VNQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToyCNn4eEeiNf9UM8M6VNQ" width="1890" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ToyCN34eEeiNf9UM8M6VNQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCOH4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbVX4eEeiNf9UM8M6VNQ" source="_ToxbwX4eEeiNf9UM8M6VNQ" target="_ToxbxX4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCOX4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCOn4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCO34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCPH4eEeiNf9UM8M6VNQ" points="[-1, -15, -17, 136]$[-1, -126, -17, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCPX4eEeiNf9UM8M6VNQ" id="(0.4666666666666667,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCPn4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbWH4eEeiNf9UM8M6VNQ" source="_ToxbxX4eEeiNf9UM8M6VNQ" target="_ToxbsX4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCP34eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCQH4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCQX4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCQn4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCQ34eEeiNf9UM8M6VNQ" type="4001" element="_ToxbW34eEeiNf9UM8M6VNQ" source="_ToxbtX4eEeiNf9UM8M6VNQ" target="_ToxbyH4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCRH4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCRX4eEeiNf9UM8M6VNQ" x="19" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCRn4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCR34eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCSH4eEeiNf9UM8M6VNQ" id="(0.7209302325581395,0.8604651162790697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCSX4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbXn4eEeiNf9UM8M6VNQ" source="_ToxbtX4eEeiNf9UM8M6VNQ" target="_ToxbxX4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCSn4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCS34eEeiNf9UM8M6VNQ" x="7" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCTH4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCTX4eEeiNf9UM8M6VNQ" points="[-18, 8, 177, -135]$[-18, 22, 177, -121]$[-101, 22, 94, -121]$[-101, 152, 94, 9]$[-169, 152, 26, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCTn4eEeiNf9UM8M6VNQ" id="(0.8837209302325582,0.8372093023255814)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCT34eEeiNf9UM8M6VNQ" id="(0.8142857142857143,0.2857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCUH4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbYX4eEeiNf9UM8M6VNQ" source="_ToxbsX4eEeiNf9UM8M6VNQ" target="_ToxbtX4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCUX4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCUn4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCU34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCVH4eEeiNf9UM8M6VNQ" points="[-6, 0, -194, 0]$[183, -1, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCVX4eEeiNf9UM8M6VNQ" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCVn4eEeiNf9UM8M6VNQ" id="(0.16279069767441862,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCV34eEeiNf9UM8M6VNQ" type="4001" element="_ToxbZH4eEeiNf9UM8M6VNQ" source="_Toxb7X4eEeiNf9UM8M6VNQ" target="_Toxby34eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCWH4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCWX4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCWn4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCW34eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCXH4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbZ34eEeiNf9UM8M6VNQ" source="_Toxbzn4eEeiNf9UM8M6VNQ" target="_Toxb8H4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCXX4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCXn4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCX34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCYH4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCYX4eEeiNf9UM8M6VNQ" type="4001" element="_Toxban4eEeiNf9UM8M6VNQ" source="_Toxb8H4eEeiNf9UM8M6VNQ" target="_Toxb834eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCYn4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCY34eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCZH4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCZX4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCZn4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbbX4eEeiNf9UM8M6VNQ" source="_Toxb834eEeiNf9UM8M6VNQ" target="_Toxb0X4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCZ34eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCaH4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCaX4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCan4eEeiNf9UM8M6VNQ" points="[20, -1, -83, 123]$[93, -1, -10, 123]$[93, -118, -10, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCa34eEeiNf9UM8M6VNQ" id="(0.5583333333333333,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCbH4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbcH4eEeiNf9UM8M6VNQ" source="_Toxb0X4eEeiNf9UM8M6VNQ" target="_Toxb1H4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCbX4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCbn4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCb34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCcH4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCcX4eEeiNf9UM8M6VNQ" type="4001" element="_Toxbc34eEeiNf9UM8M6VNQ" source="_Toxb1H4eEeiNf9UM8M6VNQ" target="_Toxb134eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCcn4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCc34eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCdH4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCdX4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCdn4eEeiNf9UM8M6VNQ" type="4001" element="_Toxbdn4eEeiNf9UM8M6VNQ" source="_ToxbyH4eEeiNf9UM8M6VNQ" target="_Toxb7X4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCd34eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCeH4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCeX4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCen4eEeiNf9UM8M6VNQ" points="[-60, 29, -165, -141]$[-60, 170, -165, 0]$[45, 170, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCe34eEeiNf9UM8M6VNQ" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCfH4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbeX4eEeiNf9UM8M6VNQ" source="_Toxby34eEeiNf9UM8M6VNQ" target="_Toxb234eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCfX4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCfn4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCf34eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCgH4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCgX4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbfH4eEeiNf9UM8M6VNQ" source="_Toxb234eEeiNf9UM8M6VNQ" target="_Toxb3n4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCgn4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCg34eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyChH4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyChX4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyChn4eEeiNf9UM8M6VNQ" type="4001" element="_Toxbf34eEeiNf9UM8M6VNQ" source="_Toxb3n4eEeiNf9UM8M6VNQ" target="_Toxb934eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCh34eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCiH4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCiX4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCin4eEeiNf9UM8M6VNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCi34eEeiNf9UM8M6VNQ" type="4001" element="_Toxbgn4eEeiNf9UM8M6VNQ" source="_Toxb934eEeiNf9UM8M6VNQ" target="_Toxb6X4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCjH4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCjX4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCjn4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCj34eEeiNf9UM8M6VNQ" points="[0, 2, -56, 0]$[56, 2, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCkH4eEeiNf9UM8M6VNQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCkX4eEeiNf9UM8M6VNQ" id="(0.023255813953488372,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCkn4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbhX4eEeiNf9UM8M6VNQ" source="_Toxb6X4eEeiNf9UM8M6VNQ" target="_Toxbzn4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCk34eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyClH4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyClX4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCln4eEeiNf9UM8M6VNQ" points="[-14, -26, -101, 162]$[77, -191, -10, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCl34eEeiNf9UM8M6VNQ" id="(0.4883720930232558,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCmH4eEeiNf9UM8M6VNQ" id="(0.08333333333333333,0.31666666666666665)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCmX4eEeiNf9UM8M6VNQ" type="4001" element="_ToxbiH4eEeiNf9UM8M6VNQ" source="_Toxb6X4eEeiNf9UM8M6VNQ" target="_Toxb234eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCmn4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCm34eEeiNf9UM8M6VNQ" x="-59" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCnH4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCnX4eEeiNf9UM8M6VNQ" points="[-22, 9, 294, 195]$[-22, 44, 294, 230]$[-309, 44, 7, 230]$[-309, -161, 7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCnn4eEeiNf9UM8M6VNQ" id="(1.0,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToyCn34eEeiNf9UM8M6VNQ" type="4001" element="_Toxbi34eEeiNf9UM8M6VNQ" source="_Toxb834eEeiNf9UM8M6VNQ" target="_Toxbzn4eEeiNf9UM8M6VNQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToyCoH4eEeiNf9UM8M6VNQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToyCoX4eEeiNf9UM8M6VNQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToyCon4eEeiNf9UM8M6VNQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToyCo34eEeiNf9UM8M6VNQ" points="[-29, -22, 170, 134]$[-29, -168, 170, -12]$[-94, -168, 105, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCpH4eEeiNf9UM8M6VNQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToyCpX4eEeiNf9UM8M6VNQ" id="(0.125,0.5833333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
